# APP ENV CONFIRUGATION
NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_APP_URL=

# API ENV CONFIRUGATION
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_VERSION=

# MIDTRANS CONFIGURATION
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_SNAP_URL=